/* Dark theme default */
:root {
    --bg-color: #000;
    --bg-brightness: 100%;
    --fg-color: #fff;
    --date-color: #ddd;
    --code-bg: #222;
}
:root[theme='toggle'] {
    --bg-color: #fff;
    --bg-brightness: 150%;
    --fg-color: #000;
    --date-color: #222;
    --code-bg: #ddd;
}
* {
    margin: 0;
    box-sizing: border-box;
}
html, body {
    height: 100%;
    background: var(--bg-color);
    color: var(--fg-color);
    font-family: 'Questrial', sans-serif;
    scroll-behavior: smooth;
}
p, h1, h2, h3, h4 {
    padding: 1rem 0;
}
code {
    padding: .1rem .2rem;
    background: var(--code-bg);
    border-radius: .2rem;
}
a {
    padding: 1rem;
    background: var(--fg-color);
    color: var(--bg-color);
    border: 1px solid var(--fg-color);
    text-decoration: none;
    cursor: pointer;
    transition: .2s;
}
a:hover, a:focus, a:active {
    background: var(--bg-color);
    color: var(--fg-color);
    transition: .2s;
}
#hero {
    height: 100%;
    background-image: url("../img/vtn-min-tri.svg");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    filter: brightness(var(--bg-brightness));
}
#hero .container {
    display: flex;
}
#hero-content {
    margin: auto 0;
}
#hero h1 {
    font-size: 4rem;
}
.container {
    width: 100%;
    height: 100%;
    padding: 3rem;
    overflow: auto;
}
.section-header {
    margin-top: 2rem;
    font-size: 2rem;
}
.card-group {
    display: grid;
    margin-bottom: 2rem;
    grid-gap: 2rem 1rem;
    grid-template-columns: 1fr;
}
.card {
    float: left;
    min-width: 0;
}
.card-thumb {
    height: 10rem;
    background: #077;
    background-image: linear-gradient(#0000, #0008), url("../img/vtn-min-square.svg");
    background-position: center;
    background-size: 100%;
    background-repeat: space;
    overflow: hidden;
    transition: background-size .2s;
}
.card-thumb:hover, .card-thumb:focus {
    background-size: 110%;
    transition: background-size .2s;
}
.card-thumb a {
    display: flex;
    padding: 0;
    height: 100%;
    background: 0;
    border: 0;
    justify-content: center;
}
.card-thumb a:hover > img, .card-thumb a:focus > img {
    transform: scale(1.1);
    filter: drop-shadow(0 0 1rem #000);
}
.card-thumb img {
    margin-top: 2.5%;
    height: 90%;
    transition: .2s;
}
.card-body {
    height: 60%;
}
.card-body a, #more-projects {
    padding: .5rem 2rem;
}
#more-projects {
    display: block;
    text-align: center;
}
.date {
    color: var(--date-color);
    font-size: .9rem;
    transition: color .2s;
}
.highlight {
    margin-right: .25rem;
    padding: .25rem .5rem;
    background: var(--fg-color);
    color: var(--bg-color);
    font-weight: bold;
}
.email, footer a {
    padding: 0;
    background: 0;
    color: var(--fg-color);
    border: 0;
}
.email:hover, footer a:hover {
    background: 0;
    text-decoration: underline;
}
#follow-buttons a {
    margin: 0 .5rem .5rem 0;
    float: left;
}
footer {
    background-image: linear-gradient(var(--bg-color), #0000), url("../img/vtn-min-square.svg");
    background-position: center;
    background-size: cover;
}

@media(min-width: 600px) {
    .card-group {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media(min-width: 768px) {
    .card-group {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media(min-width: 1000px) {
    .card-group {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (prefers-reduced-motion: reduce) {
    html, body {
        scroll-behavior: auto;
    }
    .card-thumb, .card-thumb:hover, .card-thumb:focus, .card-thumb img {
        transition: none;
    }
}
@media screen and (prefers-color-scheme: light) {
    :root {
        --bg-color: #fff;
        --bg-brightness: 150%;
        --fg-color: #000;
        --date-color: #222;
        --code-bg: #ddd;
    }
    :root[theme='toggle'] {
        --bg-color: #000;
        --bg-brightness: 100%;
        --fg-color: #fff;
        --date-color: #ddd;
        --code-bg: #222;
    }
}